# java-spring-microservice-template

./: .gitignore  README.md  pom.xml
src/main/java/com/byndyusoft/java/spring/microservice/template/: Application.java
src/main/java/com/byndyusoft/java/spring/microservice/template/client/: package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/config/: I18nConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/dto/: package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/dto/error/: ErrorMessageDto.java  ErrorResponseDto.java
src/main/java/com/byndyusoft/java/spring/microservice/template/enums/: package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/exception/: BaseException.java  ErrorCode.java  package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/model/: Address.java  package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/repository/: AddressRepository.java  package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/service/: AddressService.java  package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/service/impl/: AddressServiceImpl.java
src/main/java/com/byndyusoft/java/spring/microservice/template/utils/: package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/web/controller/: AddressApi.java  AddressController.java  package-info.java
src/main/java/com/byndyusoft/java/spring/microservice/template/web/controller/impl/: AddressController.java
src/main/java/com/byndyusoft/java/spring/microservice/template/web/handler/: RestErrorHandler.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: 20220110-01-create-address-schema.xml  db.changelog-master.xml
src/test/java/com/byndyusoft/java/spring/microservice/template/: AddressIntegrationTest.java  BaseIntegrationTest.java
src/test/java/com/byndyusoft/java/spring/microservice/template/service/impl/: AddressServiceImplTest.java
src/test/resources/: application.yml
